@charset "UTF-8";

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body, html {
    background-image: linear-gradient(to bottom, #0f259f, #ffb325);
    height: 100vh;
    width: 100vw;
}

main {
    position: relative;
    height: 100vh;
    width: 100vw;
}

section#login {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: white;
    width: 400px;
    height: 600px;
    border-radius: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.450);
    transform: translate(-50%, -50%);
}

section#login div#imagem {
    background: url('./imagens/Logo.png') no-repeat center center;
    height: 350px;
    background-size: 200px;
    border-radius: 20px 20px 0px 0px;
    background-color: black;
    
}

section#login > div#formulario {
    display: block;
    text-align: center;
    padding: 10px;
}

form div.campo {
    display: block;
    width: 100%;
    height: 40px;
    background-color: #0f259f;
    margin: 5px 0px 5px 0px;    
    border: 2px solid black;
    border-radius: 5px;
}

form div.campo label {
    display: none;
}

form div.campo > span {
    color: white;
    font-size: 2em;
    width: 40px;
    padding: 5px 0px;
}

form div.campo input {
    background-color: white;
    border: 0px;
    padding: 5px;
    border-radius: 5px;
    width: calc(100% - 45px);
    height: 100%;
    transform: translateY(-15px);
}

form > input[type=submit] {
    display: block;
    font-size: 1em;
    width: 100%;
    height: 40px;
    background-color: #0f259f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form > a.botao {
    display: block;
    text-align: center;
    font-size: 1em;
    width: 100%;
    height: 40px;
    background-color: white;
    color: #224c4a;
    border: 1px solid #0f259f;
    border-radius: 7px;
    text-decoration: none;
}

form span#special {
    transform: translateY(5px);
}