<html>
	<head><title>Panfleto Ctrl+Play</title></head>
	<body bgcolor=gray background="img/fundo.jpg">
		<center>
		<img src="img/start.png" width=300/>
			<table>
			<tr>
				<td align="center"><img src="img/logo.png" width=200 /></td>
			</tr>
			<tr>
				<td bgcolor="white" >
					<p>A <font align="justify" color="blue"><strong>Ctrl+</font><font align="justify" color=orange>Play</font></strong> <font align="justify"> é uma escola diferente de <br> tudo que você já viu. Em um mundo <br> movido pela tecnologia, é importante que <br> as nossas crianças passem a usá-la de<br> maneira ativa, compreendendo <br>as inovações e colaborando com elas.
					</p>
					<p>
					Nosso objetivo é dar aos nossos jovens poder<br> para se tornarem criadores de tecnologias<br> inovadoras preparando-os para terem <br>sucesso em um futuro digital.</font>
					<br>
					</p>
				</td>
			</tr>
			<tr>
				<td align="center" bgcolor="blue">
					<font face="courier" size=7 color="darkblue">"</font>
					<font face="courier" color="white">Vamos preparar nossas<br> crianças para inventarem o<br> amanhã.
					<br>&nbsp &nbsp Um mundo novo exige um<br>&nbsp &nbsp método de ensino novo!</font>
					<br>
					<font face="courier" size=7 color="darkblue">&nbsp &nbsp &nbsp &nbsp"</font>
				</td>
			</tr>
			</table>
		</center>
	</body>
</html>

